{
    "name": "UrbanFox.MiniGame.Editor",
    "rootNamespace": "UrbanFox.MiniGame.Editor",
    "references": [
        "GUID:e46b7092064816343a9193f3ef218ec4",
        "GUID:d7bee5b37e14b84428f62aae36ad4fd8",
        "GUID:e1d474d8e32c23d488217d082d1a6f02"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}